# Database Configuration
SQLALCHEMY_DATABASE_URI=postgresql://postgres:12345@localhost:5432/abzone

SECRET_KEY=abz-hardware-secret-key-2024-secure-random-string

CLOUDINARY_CLOUD_NAME=dxyewzvnr

CLOUDINARY_API_KEY=171127627627327

CLOUDINARY_API_SECRET=CLOUDINARY_API_SECRET